import styles from './Process.module.css';
import Image from 'next/image';
import Step from './Step';
import Headline from './Headline';
import Container from './Container';

export default function Process() {
    return (
        <section className={styles.process}>
            <Container>
                <div className={styles.processContent}>
                    <div className={styles.headingWrapper}>
                        <Headline>Как я работаю</Headline>
                        <p className={styles.description}>Мы с вами определяем ключевые задачи и проводим комплексное исследование всех исходных условий: оцениваем существующие ограничения и ищем возможности для их развития.</p>
                    </div>
                    <ul className={styles.stepsList}>
                        <li>
                            <Step isFirst={true} number="01" title="Предпроектное исследование" description="Изучаю параметры участка, градостроительный регламент и фиксирую бюджетные рамки." result="Защита от юридических рисков и переплат на старте." />
                        </li>
                        <li>
                            <Step number="02" title="Концепция" description="Разрабатываю решения по форме, материалам и технологиям, отвечающие вашим задачам." result="Согласованная архитектурная концепция и образ." />
                        </li>
                        <li>
                            <Step number="03" title="Рабочая документация" description="Перевожу утвержденную идею в систему детальных чертежей и спецификаций." result="Безошибочный рабочий проект для точного расчета сметы." />
                        </li>
                        <li>
                            <Step number="04" title="Передача проекта" description="Формирую полный комплект документации и провожу финальную консультацию по проекту." result="Готовый пакет документов для выхода на стройплощадку." />
                        </li>
                        <li>
                            <Step number="05" title="Авторский надзор" description="В процессе строительства я контролирую соблюдение геометрии и точность исполнения проекта." result="Реальный объект, идентичный проектному замыслу." />
                        </li>
                    </ul>
                </div>
                {/* <div className={styles.headingWrapper}>
                    <div>
                        <Headline className={styles.heading}>Как я работаю</Headline>
                        <p className={styles.description}>Мы с вами определяем ключевые задачи и проводим комплексное исследование всех исходных условий: оцениваем существующие ограничения и ищем возможности для их развития.</p>
                        <ul className={styles.stepsList}>
                            <li>
                                <Step isFirst={true} number="01" title="Предпроектное исследование" description="Изучаю параметры участка, градостроительный регламент и фиксирую бюджетные рамки." result="Защита от юридических рисков и переплат на старте." />
                            </li>
                            <li>
                                <Step number="02" title="Концепция" description="Разрабатываю решения по форме, материалам и технологиям, отвечающие вашим задачам." result="Согласованная архитектурная концепция и образ." />
                            </li>
                            <li>
                                <Step number="03" title="Рабочая документация" description="Перевожу утвержденную идею в систему детальных чертежей и спецификаций." result="Безошибочный рабочий проект для точного расчета сметы." />
                            </li>
                            <li>
                                <Step number="04" title="Передача проекта" description="Формирую полный комплект документации и провожу финальную консультацию по проекту." result="Готовый пакет документов для выхода на стройплощадку." />
                            </li>
                            <li>
                                <Step number="05" title="Авторский надзор" description="В процессе строительства я контролирую соблюдение геометрии и точность выполнения сложных узлов на объекте." result="Реальный объект, идентичный проектному замыслу." />
                            </li>
                        </ul>
                    </div>
                    <Image
                        src="/process.png"
                        alt="Процесс работы"
                        width={800}
                        height={600}
                        className={styles.image}
                    />
                </div> */}
                {/* <p>В основе моей работы —  понимание того, как здание будет использоваться, восприниматься и существовать в среде, для которой создаётся. Для меня важно, чтобы исходный замысел проходил скозь все этапы проекта</p> */}

            </Container>
        </section>
    );
}
